# FirebaseTesting

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wagh/firebasetesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wagh/firebasetesting/: FirstService.java  MainActivity.java  forgetpassword.java  login_user.java  user_space.java
app/src/main/res/layout/: activity_main.xml  forgetpassword.xml  login_user.xml  test.xml  test2.xml  user_space.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wagh/firebasetesting/: ExampleUnitTest.java
