apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.wagh.firebasetesting"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    //compile 'com.firebase:firebase-client-android:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    //compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-core:9.2.1'
    //compile 'com.google.firebase:firebase-database:9.0.0'

    //push notification
    compile 'com.google.firebase:firebase-messaging:9.2.1'

    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-places:9.2.1'


    //cool effects
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //money
    compile 'com.google.android.gms:play-services-ads:9.2.1'






}
apply plugin: 'com.google.gms.google-services'

