<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userscroll"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nUser Null\n"
            android:textSize="20dp"
            android:id="@+id/usernametv"
            style="@style/TextAppearance.AppCompat"
            android:background="@color/cardview_dark_background"
            android:backgroundTint="@color/cardview_light_background"
            android:backgroundTintMode="multiply"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"/>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Change Password"
                android:background="@color/cardview_dark_background"
                android:backgroundTint="@color/cardview_light_background"
                android:backgroundTintMode="multiply"
                android:id="@+id/userchangepassword"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Delete Account"
                android:background="@color/cardview_dark_background"
                android:backgroundTint="@color/cardview_light_background"
                android:backgroundTintMode="multiply"
                android:id="@+id/userdelete"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="Add Data"
                    android:background="@color/cardview_dark_background"
                    android:backgroundTint="@color/cardview_light_background"
                    android:backgroundTintMode="multiply"
                    android:id="@+id/useradddata"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                     />



        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:id="@+id/usercv3"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent"
                >


                <EditText
                    android:id="@+id/userchangetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="Enter the null"
                    />

            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="Done"
                    android:background="@color/cardview_dark_background"
                    android:backgroundTint="@color/cardview_light_background"
                    android:backgroundTintMode="multiply"
                    android:id="@+id/userdone"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>

    </ScrollView>